/*------------------------------------*\
    共用樣式設定
/*------------------------------------*\

// 顏色
$color-white: #fff
$color-black: #000
$color-gray: #707070
$color-red: #891818
$color-lightRed: #c64343

// 共用標題、文字樣式
.section
    padding: 56px 0

    &-title
        +fontSize(64px, 84px, 500)
        text-align: center
        &.white
            color: $color-white

    &-subtitle
        +fontSize(24px, 42px, 500)
        text-align: center
        margin: 16px 0
        &.white
            color: $color-white
            margin: 12px 0 16px 0

    &-word
        +fontSize(20px, 30px, 500, normal)
        text-align: center
        &.white
            color: $color-white