/*------------------------------------*\
    品牌介紹
/*------------------------------------*\

.brand
    background-color: $color-black

    &-list
        +flexGrid(center,center)
        flex-wrap: wrap
        margin: 68px auto 120px auto

        &-item
            margin-right: 24px
            margin-bottom: 40px
            @extend .transform-hover